<!DOCTYPE html>
<html>
<head>
<style>

button {
 width:100px;
 height:100px;

}
#picBox {

width:300px;
height:500px;
background-color:#0099FF;
float:right;
margin-right: 80px;

}


</style>

</head>
<body>

<p>Click the button to make a BUTTON element with text.</p>

<button onClick="myFunction()">Try it</button>

<script>
function myFunction() {
//this creates 6 buttons, you will need 26
for(x=1;x<=6;x++){
	//use the createElement function to create known HTML elements
    var btn = document.createElement("BUTTON");
	var myP = document.createElement("br");
	
	//why start at 64? Because the letter 'A' is code 65
    var letter = String.fromCharCode(x+64);
    var t = document.createTextNode(letter);
	//add the text stored in 't' to the our button variable
    btn.appendChild(t);
	//give the btn an id to make it easy to access later
    btn.id =letter;
	//this is how to add an event to the button -- name the event and 
	//then include the function you want it to perform
    btn.addEventListener("click", checkLetter);
    btn.addEventListener("mouseover", changeColor);
    btn.addEventListener("mouseout", changeColor2);
    //add the btn to the page
	document.body.appendChild(btn);
	//add a line break 'myP' after 3 buttons
	if (x%3==0) {
	document.body.appendChild(myP);
	}
    }
}

function checkLetter(){
	//this refers to the object that called this function
	alert("You clicked: " + this.id);
	document.getElementById("p1").innerHTML += this.id;
	document.getElementById("picBox").innerHTML = "Change this to a picture of your choice";
	document.body.style.backgroundColor ="pink";
}
function changeColor(){
	this.style.backgroundColor="blue";
	
}
function changeColor2(){
	this.style.backgroundColor="lightblue";
}
</script>
<p id ="p1"> Letters picked: </p>
<div id= "picBox"></div>
</body>
</html>
