<html>
<head>
<title>Sugar Rush Homepage</title>
<style>


body {
  background-image: radial-gradient(circle, pink, black)
}

#PlayBtn {
    position: absolute;
    height:30%;
    top:80%;
    left:30%;
    transform: translate(-50%, -50%);
}

#helpBtn {
  position: absolute;
  height:30%;
  top: 80%;
  left: 70%;
  transform: translate(-50%, -50%);
}

#title {
    height: 90%;
    width:60%;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);

}


</style>
</head>
<body>

<embed src="Homepage.mp3" autostart="true" loop=true width="2" height="0">
</embed>
<center>

<img id=title src="SugarRushTitleCard.png"></center>

<div class="thumbnail">
<input type="image" id= playBtn src="PlayButton.png" onclick="location.href='Sugar Rush.html'"/>
<input type="image" id= helpBtn src="TutorialButton.png" onclick="location.href='Sugar Rush Tutorial.html'"/>
</div>

</body>
</html>
