<html>
<head>
<title>Sugar Rush Tutorial</title>
<style>
body {
  background-color: black;
}
p {
  text-align: center;
  color: #f4511e;
  margin-top: 5%;
  font-family: arial;
  font-size: 100;
  font-weight: bold;
}

img {
  width: 90%;
  height: 100%;
}

#imgDiv {
  text-align: center;
  height: 105%;
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<div id="imgDiv">
<img src="tutorial.png">
<div>

<script>


</script>
</body>
</html>