<html>
<head>
<title>hangmanAbout</title>
<style>

p {
  text-align: center;
  margin-top: 5%;
  font-family: arial;
  font-size: 70;
}

#playBtn {
  width: 150;
  height: 50;
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#howBtn {
  width: 150;
  height: 50;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#aboutBtn {
  width: 150;
  height: 50;
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<p>About</p>

<!--<button onclick="location.href='hangmanNew.html'" id="playBtn">Play</button><br>
<button onclick="myFunction()" id="howBtn">Help</button><br>
<button onclick="myFunction()" id="aboutBtn">About</button><br>-->

<script>


</script>
</body>
</html>
