<html>
<head>
<title>Homepage</title>
<style>

p {
  text-align: center;
  color: #f4511e;
  margin-top: 5%;
  font-family: arial;
  font-size: 100;
  font-weight: bold;
}

body {
  background-image: url("whiteBg.jpg");
}

 #playBtn {
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#helpBtn {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* button idea from w3schools */
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

<p>HANGMAN</p>
<button class="button" onclick="location.href='hangmanNew.html'" id="playBtn"><span>Play </span></button>
<button class="button" onclick="location.href='hangmanHelp.html'" id="helpBtn"><span>Help </span></button><br>

<script>


</script>
</body>
</html>
