<!DOCTYPE html>
<html>
<head>
<style>

#try {
 width:100px;
 height:100px;

}

.buttonClass {
 width:95px;
 height:95px;
 /*display: block;
 margin-left: auto;
 margin-right: auto;*/
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

#screenText {
  font-size: 40px;
  text-align: center;
}

/*#picBox {

width:300px;
height:500px;
background-color:#000000;
float:right;
margin-right: 80px;

}*/

</style>

</head>
<body>

<p>Click the button to make a BUTTON element with text.</p>

<button id="try" onClick="myFunction()">Try it</button><br><br>

<p id="screenText"></p>


<!--<div id="textDiv"></div>-->

<br><br>
<div id="buttonDiv"></div>

<p id ="p1"> Letters picked: </p>
<!--<div id= "picBox"></div>-->
<script src="myScript.js"></script>
</body>
</html>
